/* ----- REBOOT ----- */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
	color: #000;
	background-color: transparent;
}

a {
	text-decoration: none;
	color: unset;
}

ul {
	list-style-type: none;
}

/* --------------- /REBOOT --------------- */

/* --------------- PAGE STYLING --------------- */

.wrapper {
	display: grid;
	height: 100vh;
	grid-template: 1fr 5fr / minmax(200px, 1fr) 5fr;
}

/* --------------- Header --------------- */

header {
	grid-column: 2 / -1;
	padding: 10px 50px;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: space-around;

	box-shadow: 0 0 10px darkgrey;
}

header > div {
	display: flex;
	align-items: center;
	gap: clamp(10px, 1rem, 1.5rem);
}

header input[type="search"] {
	flex: 1;
	margin-right: 15%;
	height: 2rem;
	padding: 5px 10px;

	appearance: none;
	border: none;
	border-radius: 15px;
	background-color: #dce1ea;
}

.prof-pic {
	--prof-pic-radius: 60px;
	height: var(--prof-pic-radius);
	width: var(--prof-pic-radius);

	background-color: gold;
	border-radius: var(--prof-pic-radius);

	display: flex;
	justify-content: center;
	align-items: center;
}

header .top-line .prof-pic,
.trending .prof-pic {
	--prof-pic-radius: 50px;
}

header .greeting {
	font-size: 0.8rem;
	font-weight: 600;
	margin-bottom: 5px;
}

header .username,
header .user-handle {
	font-weight: 600;
	font-size: 1.4rem;
}

header .top-line .username {
	font-size: 1rem;
}

header .bottom-line button {
	--button-radius: 20px;
	width: 90px;
	padding: calc(0.5 * var(--button-radius)) var(--button-radius);

	background-color: #1b92d4;
	color: white;
	border-radius: var(--button-radius);
	border: none;
}

header .bottom-line button:first-of-type {
	margin-left: auto;
}

/* --------------- /Header --------------- */

/* --------------- Sidebar --------------- */

.sidebar {
	grid-row: 1 / -1;
	padding: 6% 10% 16%;
	z-index: 2;

	display: flex;
	flex-direction: column;
	gap: 2rem;

	background-color: #1b92d4;
	color: white;
}

.sidebar ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	font-size: 1.1rem;
}

.sidebar .nav2 {
	margin-top: 4rem;
}

.sidebar a {
	font-size: 1.2rem;
	font-weight: 600;
}

.sidebar .icon {
	margin-right: 1rem;
}

.sidebar h1 .icon {
	margin-right: 0.6rem;
}

/* --------------- /Sidebar --------------- */

/* --------------- Main --------------- */

main {
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 1.3rem;
	gap: 2rem 1.5rem;

	background-color: #e2e8f0;
}

main > section {
	display: grid;
	grid-template-rows: 20px 1fr;
	gap: 8px;
}

main section .section-header {
	font-weight: 500;
}

main .projects {
	display: grid;
	grid-row: span 2;

}

.projects .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
}

main .card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 2px 4px 5px #bfc3ca;
}

main .card p {
	color: grey;
}

.projects .card {
	padding: 1.5rem 7%;
	background-image: linear-gradient(to right, gold 2.1%, white 2.1%);
}

.projects .card .card-header {
	font-weight: 500;
}

.projects .card p {
	margin-top: 5px;
	font-size: 0.8rem;
}

main :not(.projects) .container {
	flex-direction: column;
	display: flex;
}

.announcements .card {
	padding: 1.4rem;
	gap: 25px;
}

.announcements .card .title {
	font-size: 0.8rem;
	font-weight: 600;
}

.announcements .card p {
	margin-top: 3px;
	font-size: 0.7rem;
}

.announcements hr {
	border-top: 1px solid #bfc3ca;
}

.trending .card {
	padding: 1.4rem;
	justify-content: space-between;
}

.trending .item {
	display: grid;
	grid-template: 1fr 1fr / auto 1fr;
	gap: 2px 10px;
}

.trending .prof-pic {
	grid-row: span 2;
}

.trending .user-handle {
	align-self: end;
	font-size: 0.9rem;
}

.trending .recent-project {
	align-self: start;
	font-size: 0.8rem;
}

/* --------------- /Main --------------- */

/* --------------- /PAGE STYLING --------------- */